101,HIGH,Drill,Cut,Polish,Assemble
102,MEDIUM,Assemble,Weld,Test,Paint
103,LOW,Grind,Cut,Test
104,HIGH,Drill,Assemble,Paint
105,MEDIUM,Weld,Grind,Polish,Inspect
106,LOW,Test,Assemble
107,HIGH,Cut,Weld,Polish,Assemble,Test
108,MEDIUM,Grind,Drill,Inspect
109,LOW,Test,Paint
110,HIGH,Drill,Cut,Polish,Test,Inspect
111,HIGH,Cut,Weld,Paint,Grind,Test
112,MEDIUM,Drill,Polish,Weld,Assemble
113,LOW,Cut,Test,Inspect
114,HIGH,Assemble,Grind,Weld,Polish
115,MEDIUM,Cut,Test,Drill,Inspect
116,LOW,Test,Polish,Grind
117,HIGH,Paint,Assemble,Drill,Cut
118,MEDIUM,Weld,Cut,Polish,Test
119,LOW,Grind,Inspect,Assemble
120,HIGH,Drill,Test,Polish,Cut,Grind